# NovacleanX

./: NovacleanX.sln
NovacleanX/NovacleanX/: App.xaml  App.xaml.cs  NovacleanX.csproj
NovacleanX/NovacleanX.Android/: MainActivity.cs  MainApplication.cs  NovacleanX.Android.csproj  SplashActivity.cs  google-services.json
NovacleanX/NovacleanX.Android/DependencyServices/: Auth.cs
NovacleanX/NovacleanX.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NovacleanX/NovacleanX.Android/Resources/values/: strings.xml
NovacleanX/NovacleanX.iOS/: AppDelegate.cs  Info.plist  Main.cs  NovacleanX.iOS.csproj
NovacleanX/NovacleanX.iOS/DependencyServices/: Auth.cs
NovacleanX/NovacleanX.iOS/Properties/: AssemblyInfo.cs
NovacleanX/NovacleanX/Configurations/: config.debug.json  config.release.json
NovacleanX/NovacleanX/DependencyServices/: IAuth.cs
NovacleanX/NovacleanX/Helpers/: DebugLogger.cs  MultilingualHelper.cs  NavigationParameterKeys.cs  PagesKeys.cs
NovacleanX/NovacleanX/Models/: SimpleModalInput.cs
NovacleanX/NovacleanX/Resources/: AppResources.Designer.cs  AppResources.es.resx  AppResources.resx
NovacleanX/NovacleanX/Services/AppConfiguration/: AppConfigurationService.cs  IAppConfigurationService.cs
NovacleanX/NovacleanX/Services/ExceptionsManager/: ExceptionsManager.cs  IExceptionsManager.cs
NovacleanX/NovacleanX/ViewModels/: HomePageViewModel.cs  MainPageViewModel.cs  SimpleModalPageViewModel.cs  ViewModelBase.cs
NovacleanX/NovacleanX/Views/: HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SimpleModalPage.xaml  SimpleModalPage.xaml.cs
